<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Product>Bad Echo Game Framework</Product>
		<Description>Bad Echo framework for creating games powered by MonoGame.</Description>
		<Title>$(Product)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>$(CoreIsPackable)</IsPackable>
		<NoWarn>8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Effects.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Shaders.resources" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>