<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Product>Bad Echo Game Framework</Product>
		<Description>Bad Echo framework for creating games powered by MonoGame.</Description>
		<Title>$(Product)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

</Project>