<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extensibility\BadEcho.Extensibility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Composition" Version="9.0.0" />
	</ItemGroup>

</Project>
