<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Product>Bad Echo Presentation Framework</Product>
	  <Description>Bad Echo user interface framework for Windows Presentation Foundation.</Description>
	  <Title>$(Product)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <IsPackable>$(CoreIsPackable)</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
    <ProjectReference Include="..\Extensibility\BadEcho.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
