# core

./: .editorconfig  .gitignore  .gitmodules  BadEcho.sln  BadEcho.sln.DotSettings  Core.sln  Core.sln.DotSettings  Core.slnx  Core.slnx.DotSettings  Directory.build.props  README.md  Universal.sln  build.ps1  push.ps1  temp.runsettings  version.json  version1.json
src/Common/: BadEcho.Common.csproj  Bounce.cs  Bounce`1.cs  Comparison.cs  EventArgs.cs  IHandlerBypassable.cs  IParent.cs  MalleableLazy.cs  MustDisposeResourceAttribute.cs  NoEnumerationAttribute.cs  README.md  Require.cs  Trampoline.cs  WeightedRandom.cs
src/Common.XmlConfiguration/: BadEcho.Odin.XmlConfiguration.csproj  BadEchoSectionGroup.cs  BindableConfigurationSection.cs  ConfigurationElementCollection.cs  MissingConfigurationType.cs  NamedConfigurationElement.cs  NamedElementCollection.cs
src/Drawing/: BadEcho.Drawing.csproj  ImagePacker.cs  README.md  RectanglePacker.cs
src/Extensibility/: BadEcho.Extensibility.csproj  FilterableAttribute.cs  FilterableFamilyAttribute.cs  FilterableFamilyMetadataView.cs  FilterableMetadataView.cs  IFilterableFamily.cs  IFilterableFamilyMetadata.cs  IFilterableMetadata.cs  IPluginAdapter.cs  IRoutableMetadata.cs  RoutableAttribute.cs
src/Extensions/: BadEcho.Extensions.csproj  ConfigureWritableOptions.cs  EventSourceLogForwarder.cs  FileLogger.cs  FileLoggerConfigureOptions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  HostEnvironmentExtensions.cs  IWritableOptions.cs  LoggingBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  WritableOptions.cs
src/Extensions.Logging/: BadEcho.Extensions.Logging.csproj  BadEchoEventSourceLogForwarder.cs  EventSourceLogForwarder.cs  LoggingBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Extensions.Options/: BadEcho.Extensions.Options.csproj  ConfigureWritableOptions.cs  IWritableOptions.cs  README.md  ServiceCollectionExtensions.cs  WritableOptions.cs
src/Game/: AnimatedSprite.cs  AspectMaintainedViewportConnector.cs  BadEcho.Game.csproj  BoundedTexture.cs  BoundedTextureReader.cs  Camera.cs  Circle.cs  Collider.cs  CollisionEngine.cs  Coloring.cs  Component.cs  ConfiguredSpriteBatch.cs  ContentReaderExtensions.cs  DynamicModel.cs  EdgeRectangleConverter.cs  EntityCollider.cs  GameComponentShim.cs  GameState.cs  GameTimeState.cs  GameUpdateTime.cs  IEntity.cs  IInputElement.cs  IInputHandler.cs  IModelData.cs  IModelRenderer.cs  IMovementSystem.cs  IPositionalEntity.cs  IPrimitiveModel.cs  IShape.cs  ISpatial.cs  ISpatialEntity.cs  IStandardEffect.cs  ITextureEffect.cs  IVisual.cs  IVisualRegion.cs  LoopType.cs  MatrixExtensions.cs  ModelData.cs  MouseButton.cs  MouseStateExtensions.cs  (+31 more)
src/Game.Pipeline/: BadEcho.Game.Pipeline.csproj  BoundedTextureContent.cs  BoundedTextureProcessor.cs  BoundedTextureWriter.cs  ColorExtensions.cs  Coloring.cs  ContentContextExtensions.cs  ContentImporterExtensions.cs  ContentItem.cs  ContentWriterExtensions.cs  IContentItem.cs  README.md  SpriteSheetAsset.cs  SpriteSheetContent.cs  SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetWriter.cs  sdfont.json  spritesheet.json
src/Hooks/: BadEcho.Hooks.csproj  BadEcho.Hooks.vcxproj  DllMain.cpp  ExternalWindowWrapper.cs  GetMessageHookProc.cs  GlobalWindowWrapper.cs  HookSource.cs  HookType.cs  Hooks.h  KeyState.cs  KeyboardSource.cs  MessageQueueMessageSource.cs  MessageQueueSource.cs  MouseEvent.cs  MouseSource.cs  Native.cs  README.md  WindowSource.cs
src/Odin/: BadEcho.Odin.csproj  Bounce.cs  Bounce`1.cs  EventArgs.cs  IHandlerBypassable.cs  IParent.cs  MalleableLazy.cs  NoEnumerationAttribute.cs  Odin.csproj  Require.cs  Trampoline.cs  WeightedRandom.cs
src/Presentation/: App.cs  AtomicObservableCollection.cs  AttachableComponent.cs  AttachableComponentCollection.cs  BadEcho.Presentation.csproj  Constants.cs  DelegateCommand.cs  Edges.cs  EngineException.cs  IAttachableComponent.cs  IBinding.cs  ICloseableContext.cs  IModelProvider.cs  IResourceProvider.cs  JsonThicknessConverter.cs  NameOf.cs  OutlinedTextElement.cs  PackUri.cs  PresentationConfiguration.cs  README.md  SizeDefinition.cs  SizeDefinitionCollection.cs  SteppedBinder.cs  SteppingOptions.cs  TransientBinder.cs  TransientOptions.cs  UserInterface.cs  View.cs
src/ResourceCreator/: BadEcho.ResourceCreator.csproj  Program.cs  README.md
src/Vision/: App.xaml  App.xaml.cs  BadEcho.Omnified.Vision.csproj  BadEcho.Vision.csproj  MainWindow.xaml  MessageFileWatcher.cs  ModuleHost.cs  README.md  VisionConfiguration.cs  VisionConfigurationProvider.cs  app.manifest  settings.json
src/Vision.Apocalypse/: ApocalypseEvent.cs  ApocalypseModule.cs  ApocalypseModuleConfiguration.cs  BadEcho.Omnified.Vision.Apocalypse.csproj  BadEcho.Vision.Apocalypse.csproj  BonusDamageType.cs  EnemyApocalypseEvent.cs  EventConverter.cs  EventType.cs  ExtraDamageEvent.cs  FatalisCuredEvent.cs  FatalisDeathEvent.cs  MurderEvent.cs  NormalDamageEvent.cs  OrgasmEvent.cs  PlayerApocalypseEvent.cs  RiskOfMurderEvent.cs  TeleportitisEvent.cs
src/Vision.Extensibility/: AnchorPointLocation.cs  BadEcho.Omnified.Vision.Extensibility.csproj  BadEcho.Vision.Extensibility.csproj  GrowthDirection.cs  IMessageFileProvider.cs  IVisionConfiguration.cs  IVisionModule.cs  ModuleGrowthDirection.cs  VisionModule.cs  VisionModuleConfiguration.cs
src/Vision.Statistics/: BadEcho.Omnified.Vision.Statistics.csproj  BadEcho.Vision.Statistics.csproj  CoordinateStatistic.cs  FractionalStatistic.cs  IStatistic.cs  Statistic.cs  StatisticConverter.cs  StatisticGroup.cs  StatisticLayout.cs  StatisticType.cs  StatisticsModule.cs  WholeStatistic.cs
src/XmlConfiguration/: BadEcho.Odin.XmlConfiguration.csproj  BadEcho.XmlConfiguration.csproj  BadEchoSectionGroup.cs  BindableConfigurationSection.cs  ConfigurationElementCollection.cs  ConfigurationMissingException.cs  GuidConfigurationElement.cs  GuidElementCollection.cs  MissingConfigurationType.cs  NamedConfigurationElement.cs  NamedElementCollection.cs  README.md
tests/Common.Tests/: BadEcho.Common.Tests.csproj  BadEcho.Odin.Tests.csproj  (+3 more)
(+1331 files in other folders)
