<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bad Echo Extensibility Framework</Product>
		<Description>Bad Echo framework for creating and hosting plugins.</Description>
		<Title>$(Product)</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Composition" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
