<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bad Echo Core Frameworks XML Configuration Provider</Product>
	  <Description>Provides support for classic .NET XML configuration to Bad Echo core frameworks.</Description>
	  <Title>$(Product)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	  <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
