<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\EffectSounds.resources" />
    <None Remove="Themes\Resources\Nobilty.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\EffectSounds.resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenestra\BadEcho.Fenestra.csproj" />
    <ProjectReference Include="..\Odin\BadEcho.Odin.csproj" />
    <ProjectReference Include="..\Vision.Extensibility\BadEcho.Omnified.Vision.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Resources\Nobilty.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\EffectMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EffectMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EffectMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EffectMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('($(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(OutputPath)\plugins\" />
  </Target>
</Project>
