<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Product>Bad Echo Content Pipeline Extension</Product>
		<Description>Provides extensions to MonoGame's content pipeline.</Description>
		<Title>$(Product)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IsPackable>$(CoreIsPackable)</IsPackable>
		<Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="\**\*\CppNet.dll" />
		<Content Remove="\**\*\libmojoshader_64.dll" />
		<Content Remove="\**\*\mgfxc*" />
		<Content Remove="\**\*\SharpDX.*" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
	  <ProjectReference Include="..\Game\BadEcho.Game.csproj" />
	  <ProjectReference Include="..\MsdfGenerator\BadEcho.MsdfGenerator.vcxproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
