<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Product>Bad Echo Game Content Pipeline</Product>
		<Description>Provides extensions to MonoGame's content pipeline.</Description>
		<Title>$(Product)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="\**\*\CppNet.dll" />
		<Content Remove="\**\*\libmojoshader_64.dll" />
		<Content Remove="\**\*\mgfxc.*" />
		<Content Remove="\**\*\SharpDX.*" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="\\beacon\c%24\inetpub\omnified\spriteSheet.schema.json" Link="spriteSheet.schema.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\BadEcho.Common.csproj" />
	</ItemGroup>

</Project>
