<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Bad Echo Logging Extensions</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Description>Adds support for logging Bad Echo library events with Microsoft.Extensions.Logging.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>$(CoreIsPackable)</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\BadEcho.Common.csproj" />
	</ItemGroup>

</Project>
