<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bad Echo Core Frameworks</Product>
	  <Description>Bad Echo core frameworks containing technologies applicable to many domains.</Description>
    <Title>$(Product)</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>BadEcho</RootNamespace>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<IsPackable>$(CoreIsPackable)</IsPackable>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
		<EmbeddedResource Include="Properties\app.manifest">
			<LogicalName>BadEcho.Properties.app.manifest</LogicalName>
		</EmbeddedResource>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\BadEcho.Hooks.dll"
					Link="x64\BadEcho.Hooks.dll"
					Pack="true"
					PackagePath="runtimes\win-x64\native"
					/>
    <None Include="$(OutputPath)\x86\BadEcho.Hooks.dll"
					Link="x86\BadEcho.Hooks.dll"
					Pack="true"
					PackagePath="runtimes\win-x86\native"
					/>
  </ItemGroup>
  
</Project>
