<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Bad Echo Core Frameworks</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Description>Bad Echo core frameworks containing technologies applicable to many domains.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>BadEcho</RootNamespace>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<IsPackable>$(CoreIsPackable)</IsPackable>
		<NoWarn>SYSLIB1092</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\app.manifest">
			<LogicalName>BadEcho.Properties.app.manifest</LogicalName>
		</EmbeddedResource>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
